{
  "name": "chatapp",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ash",
  "license": "ISC",
  "description": "personal chatting site"
}
